name: build-every-branch

on:
  workflow_dispatch:
  push:
    branches:
      - '*'

env:
  REGISTRY_SERVER_USERNAME: ${{ secrets.DOCKER_ALIYUN_REGISTRY_SERVER_USERNAME }}
  REGISTRY_SERVER_PASSWORD: ${{ secrets.DOCKER_ALIYUN_REGISTRY_SERVER_PASSWORD }}
  REGISTRY_SERVER_URL: ${{ vars.DOCKER_ALIYUN_REGISTRY_SERVER_URL }}


jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set outputs
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: branch

      - name: Login to ACR
        uses: aliyun/acr-login@v1
        with:
          login-server: "${{ env.REGISTRY_SERVER_URL }}"
          username: "${{ env.REGISTRY_SERVER_USERNAME }}"
          password: "${{ env.REGISTRY_SERVER_PASSWORD }}"


      - name: Build and push image backend
        env:
          IMAGE_TAG: ${{ steps.branch.outputs.branch }}-${{ steps.vars.outputs.sha_short }}
        run: |
          cd backend
          docker build -t registry.cn-hangzhou.aliyuncs.com/jllt-devops/backend:$IMAGE_TAG .
          docker push registry.cn-hangzhou.aliyuncs.com/jllt-devops/backend:$IMAGE_TAG 

      - name: Build and push image frontend
        env:
          IMAGE_TAG: ${{ steps.branch.outputs.branch }}-${{ steps.vars.outputs.sha_short }}
        run: |
          cd backend
          docker build -t registry.cn-hangzhou.aliyuncs.com/jllt-devops/frontend:$IMAGE_TAG .
          docker push registry.cn-hangzhou.aliyuncs.com/jllt-devops/frontend:$IMAGE_TAG 

